OBJECT_SHARED Models/Airport/ndb.ac 118.016667 24.566667 23.72 180
OBJECT_SHARED Models/Airport/ils.xml 118.117053 24.538103 15.76 309.2
OBJECT_SHARED Models/Airport/ils.xml 118.138086 24.549686 6.39 128.2
OBJECT_SHARED Models/Communications/vordme_1.xml 118.117053 24.538103 15.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml 118.121667 24.541667 16.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml 118.138086 24.549686 6.39 180
OBJECT_SHARED Models/Airport/marker.ac 118.105467 24.52665 27.85 180
OBJECT_SHARED Models/Airport/marker.ac 118.151994 24.561353 -0.3 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.xml 118.0914267 24.5337147 8.16 0
OBJECT_SHARED Models/Airport/localizer.xml 118.113794 24.534061 13.89 321.94
OBJECT_SHARED Models/Airport/localizer.xml 118.143667 24.555728 -0.02 141.44
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml 118.0857049 24.5357157 -0.01 252.4
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml 118.0876257 24.5410468 -0.01 252
OBJECT_SHARED Models/Residential/HighriseGrey.ac 118.1401147 24.5354333 12.27 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 118.1423168 24.5368405 1.65 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 118.1522639 24.5462397 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 118.0783544 24.5419994 -0.22 268
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 118.0855658 24.6018407 12.63 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 118.0959377 24.5786573 5.27 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 118.0997035 24.5324012 33.68 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 118.1013289 24.5831416 5.27 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 118.1122189 24.5983201 10.34 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 118.1149011 24.5916066 4.84 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 118.1345331 24.5297969 11.52 0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml 118.1433196 24.5430807 4.79 0
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 118.0842541 24.5275508 1.47 16
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 118.0843675 24.5300957 0.59 348
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 118.0850575 24.5320781 0.07 347.3
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 118.0859012 24.533832 0.32 0
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 118.0862344 24.5351493 1.31 0
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 118.0864763 24.5360785 0.97 4
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 118.0868957 24.5372467 1.06 0
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 118.0872593 24.5380444 0 349.3
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 118.0874493 24.5389095 0 348
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 118.0878741 24.5401444 0 340
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 118.0883985 24.5413391 0 336
OBJECT_SHARED Models/Transport/diesel_T153.xml 118.1127488 24.5326904 9.66 232
OBJECT_SHARED Models/Transport/dc-metro-train.xml 118.1139687 24.5320777 14.55 328
OBJECT_SHARED Models/Industrial/GenericStorageTank75m_black.ac 118.0905832 24.5312812 11.86 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 118.0879344 24.5238355 3.65 0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 118.1065427 24.5097423 44.07 0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 118.1466174 24.5433726 3.93 0
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 118.1143857 24.5323889 11.93 56
