OBJECT_SHARED Models/Transport/ICE-firstcar.xml 118.7696888 31.960756 12.72 120
OBJECT_SHARED Models/Transport/ICE-firstcar.xml 118.7712085 31.9615417 13.62 300
OBJECT_SHARED Models/Transport/ICE-firstcar.xml 118.7717482 31.9613053 12.94 122.9
OBJECT_SHARED Models/Transport/ICE-firstcar.xml 118.7735024 31.9622166 12.34 300
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 118.7699043 31.9608699 13.1 300.9
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 118.7701221 31.9609813 13.39 300
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 118.7703416 31.9610932 13.53 300
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 118.7709964 31.9614323 13.75 304
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 118.7719595 31.9614215 13 122.3
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 118.7721738 31.9615363 13 121.5
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 118.7723934 31.9616542 12.95 304
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 118.772613 31.9617745 12.87 304
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 118.7728298 31.9618869 12.74 300
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 118.773057 31.9619983 12.6 300
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 118.773277 31.9621073 12.47 120
OBJECT_SHARED Models/Transport/ICE-middlecar2.xml 118.7705577 31.9612012 13.65 120
OBJECT_SHARED Models/Transport/ICE-middlecar2.xml 118.7707832 31.9613179 13.81 300
