OBJECT_SHARED Models/Sport/GenericStadium.xml 116.44112 39.93 60.27 90
OBJECT_STATIC CCTV-HQ.ac 116.457589 39.913472 40.96 88
OBJECT_STATIC china-world-trade-center-tower-iii.ac 116.452176 39.910934 47.44 96
OBJECT_STATIC beijing-television-cultural-center.ac 116.457778 39.915556 45.17 80
OBJECT_STATIC china-central-television-tower.ac 116.300278 39.918056 57.93 0
OBJECT_STATIC beijing-national-aquatics-center.ac 116.384167 39.991667 44.67 0
OBJECT_STATIC fortune-plaza-office-building-1.ac 116.4542482 39.916444 50.56 0
OBJECT_STATIC beijing-tv-centre.ac 116.462028 39.905417 42.17 180
OBJECT_STATIC national-centre-for-performing-arts.ac 116.383611 39.903333 44.88 270
OBJECT_STATIC galaxy-soho.ac 116.4267812 39.9184557 45.78 0
OBJECT_STATIC wangjing-soho.ac 116.474529 39.995344 43.22 90
OBJECT_STATIC beijing-national-stadium.ac 116.390556 39.991667 47.38 0
OBJECT_STATIC forbidden-city.ac 116.39063 39.915715 61.16 90
OBJECT_STATIC pangu-plaza.ac 116.3803475 39.9881483 51.49 180
OBJECT_STATIC capital-mansion.ac 116.448496 39.94634 43.42 48
OBJECT_STATIC temple-of-heaven.ac 116.406469 39.882242 55.29 90
OBJECT_STATIC peoples-daily-hq.ac 116.464616 39.918292 43.03 90
OBJECT_STATIC beijing-yintai-centre.ac 116.453394 39.906242 45.57 90
OBJECT_STATIC china-world-trade-center-phase-3b.ac 116.4542682 39.9115101 49.52 88.5
OBJECT_STATIC flag.ac 116.3912641 39.905523 52.35 0
OBJECT_STATIC China_Zun.ac 116.460239 39.911506 41.19 90
